<!--index.wxml-->
<view class="game-container">
  <view class="action-panel" style="height:{{upWrapHeight}}px;">
    this is a test
  </view>
  <view class="border" style="height:{{windowWidth}}px;width:{{windowWidth}}px;">
    <view class="sqr-wrap" style="height:{{windowWidth}}px;width:{{windowWidth}}px;" bindtouchstart="TouchStart" bindtouchend="TouchEnd">
      <view class="cell" wx:for="{{cells}}" wx:key="index" wx:for-item="cell" wx:for-index="c" style="width:{{cellWidth}}%;height: {{cellWidth}}%;left:{{cell.c*cellWidth}}%;top:{{cell.r*cellWidth}}%;">
        <view class="placeholder">
          <view class="true-cell cell-{{matrix[cell.r][cell.c]}}" animation="{{ani[cell.r][cell.c]}}">
            <view class="number">
              {{matrix[cell.r][cell.c] || ''}}
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
